Algoritmo Uso_variables
	// Uso de variables enteras
	// Definicion de variable
	Definir edad Como Entero;
	// Asignacion de variable
	edad <- 23;
	// Acceder al valor de la variable
	Escribir 'La edad Asignada es:', edad;
	// Uso de variables de cadena
	Definir apell Como Cadena;
	apell <- 'Calderón';
	Escribir 'El valor de la cadena es:', apell;
	// Uso de variable de dato logico 
	Definir menor Como Lógico;
	menor <- Verdadero;
	Escribir 'El valor logico de menor es:', menor;
	// Definir uso de variables numericas
	Definir ventas Como Real;
	ventas <- 45000.01;
	Escribir 'El valor de ventas del mes es:', ventas;
FinAlgoritmo
